enviPick:
  dmzgap: 10
  ppm: TRUE
  drtgap: 500
  minpeak: 4
  maxint: 1.0E+7
  dmzdens: 5
  drtdens: 120
  drtsmall: 50
  drtfill: 10
  drttotal: 200
  recurs: 4
  weight: 2
  SB: 3
  SN: 2
  minint: 1.0E+4
  ended: 2
  scantypes:
    "1-pos-*":
      maxint: 1.0E+7
    "1-neg-*":
      maxint: 1.0E+7
    "2-pos-*":
      maxint: 5.0E+20
      minint: 5.0e+3
    "2-neg-*":
      maxint: 5.e+20
      minint: 5.0e+3
screenProfiles:
  ppmLimit: 3
  rtLimit: NULL
viewer:
  hitsLimit: 2000
enviPat:
  resmass: FALSE 
  # if resmass used, must be a dataframe, see ?isowrap
  resolution: 120000
  # if using resmass dataframe, resolution is ignored and you need:
  # nknots: 6
  # spar: 0.2
  threshold: 0.01
  charge: 1
  algo: 2
  ppm: FALSE
  dmz: get
  frac: 0.25
  env: Gaussian
  detect: centroid
  adducts: [M+H, M+Na, M+2H]
  
   